<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0" name="viewport"/>
    <title>请求页面不存在</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            background-color: #EFEFEF;
            font-size: 0.9em;
        }

        #wrapper {
            width: 40%;
            margin: 3em auto;
            min-width:20em;
            text-align: center;
            -moz-box-shadow: 0.3em 0.3em 0.6em rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0.3em 0.3em 0.6em rgba(0, 0, 0, 0.3);
            box-shadow: 0.3em 0.3em 0.6em rgba(0, 0, 0, 0.3);
        }

        #wrapper h1 {
            color: #FFF;
            text-align: center;
            margin-bottom: 1.5em;
        }

        #wrapper a {
            display: block;
            font-size: .9em;
            padding-top: 1.5em;
            color: #FFF;
            text-decoration: none;
            text-align: center;
        }

        #container {
            padding-bottom: 1em;
            background-color: #FFFFFF;
        }

        .navtop {
            height: 2.5em;
            background-color: lightgrey;
            padding: 0.8em;
        }
    ul{
        color:#ff6700;
    }
        .content {
            padding: 0.7em 0.7em 1.2em;
            background: #FFFFFF;
            color: #333;
        }

        a.button {
            height: 2em;
            color: white;
            padding: 0.5em;
            font-weight: bold;
            text-align: center;
            margin: 0 30%;
            background-color: grey;
            border-radius: 1em;
            -moz-border-radius: 1em;
            -webkit-border-radius: 1em;
        }

        a.button:hover {
            text-decoration: none;
            background-color: lightgrey;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div id="container">
        <div class="navtop">
            <h1>博主帮你分析分析</h1>
        </div>
        <div id="content">
            <br>找不到你想要的网页？<br><br>或许你停留在此页面的原因是：<br>
            <ul><br>1.该功能暂未对访客开放<br><br>2.服务器无法识别你的请求</ul>
            <br>你可以返回继续浏览其他网页。<br><br>
            <a href="/blog" title="返回博客首页" class="button">返回首页</a><br/>

        </div>
    </div>
</div>
</body>
</html>
